<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Virtual keyboard</title>
</head>

<body>
    <div class="box">
        <div class="keyboard">
            <input type="text" class="keyboard__input">
            <div class="keyboard__panel">
                <button value="q" class="keyboard__panel_btn">q</button>
                <button value="w" class="keyboard__panel_btn">w</button>
                <button value="e" class="keyboard__panel_btn">e</button>
                <button value="r" class="keyboard__panel_btn">r</button>
                <button value="t" class="keyboard__panel_btn">t</button>
                <button value="y" class="keyboard__panel_btn">y</button>
                <button value="u" class="keyboard__panel_btn">u</button>
                <button value="i" class="keyboard__panel_btn">i</button>
                <button value="o" class="keyboard__panel_btn">o</button>
                <button value="p" class="keyboard__panel_btn">p</button>
            </div>
            <div class="keyboard__panel">
                <button value="a" class="keyboard__panel_btn">a</button>
                <button value="s" class="keyboard__panel_btn">s</button>
                <button value="d" class="keyboard__panel_btn">d</button>
                <button value="f" class="keyboard__panel_btn">f</button>
                <button value="g" class="keyboard__panel_btn">g</button>
                <button value="h" class="keyboard__panel_btn">h</button>
                <button value="j" class="keyboard__panel_btn">j</button>
                <button value="k" class="keyboard__panel_btn">k</button>
                <button value="l" class="keyboard__panel_btn">l</button>
            </div>
            <div class="keyboard__panel">
                <button value="upperRegister" class="keyboard__panel_btn middle upper"><i class="fas fa-arrow-up"></i></button>
                <button value="lowerRegister" class="keyboard__panel_btn middle lower"><i class="fas fa-arrow-down"></i></button>
                <button value="z" class="keyboard__panel_btn">z</button>
                <button value="x" class="keyboard__panel_btn">x</button>
                <button value="c" class="keyboard__panel_btn">c</button>
                <button value="v" class="keyboard__panel_btn">v</button>
                <button value="b" class="keyboard__panel_btn">b</button>
                <button value="n" class="keyboard__panel_btn">n</button>
                <button value="m" class="keyboard__panel_btn">m</button>
                <button value="backSpace" class="keyboard__panel_btn middle"><i class="fas fa-backspace"></i></button>
            </div>
            <div class="keyboard__panel">
                <button value="!" class="keyboard__panel_btn middle">!</button>
                <button value="," class="keyboard__panel_btn middle">,</button>
                <button value="space" class="keyboard__panel_btn bigone">space</button>
                <button value="." class="keyboard__panel_btn middle">.</button>
                <button value="?" class="keyboard__panel_btn middle">?</button>
            </div>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>